server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name aradice.42.fr;
    root /var/www/inception;
    index index.php;

    ssl on;
    ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / 
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ 
    {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
